# ecom-dotnet

./: e-com.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BuggyController.cs  ProductsController.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationsServicesExtensions.cs  SwaggerServiceExtension.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  Product.cs  ProductType.cs
Core/Specifications/: BaseSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200714100454_InitialCreate.Designer.cs  20200714125843_InitialCreate.Designer.cs
